{
  "name": "Tradebird",
  "version": "1.0.0",
  "description": "Tradebird",
  "main": "index.js",
  "author": "Myles Ringle",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.tradebird.com/",
    "serviceName": "Tradebird",
    "message": "Tradebird is the new social network for traders.",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
